# Global properties
separator=true
separator_block_width=15

[spotify]
command=$HOME/.scripts/spotify.sh
interval=5
signal=13

[keyboard]
label= 
command=setxkbmap -query | grep -i layout | awk '{print $2}' | cut -d\, -f1
interval=once
signal=11

[packages]
label= 
command=yay -Qu | wc -l
interval=3600

[cpu]
label= 
command=sensors | grep Core\ 0 | awk '{print $3}' | cut -d\+ -f 2
interval=2

[ram]
label= 
command=free -h | tail -n 2 | head -n 1 | awk '{print $3"/"$2}' | sed 's/i//g'
interval=5

[disk]
label= 
command=df -h | grep sda1 | awk '{print $3"/"$2}'
interval=300

[battery]
command=$HOME/.scripts/battery.sh
interval=5

[brightness]
label= 
command=$HOME/.scripts/brightness.sh
interval=once
signal=12

[volume]
label= 
command=pamixer --get-volume-human
interval=once
signal=10

[notifications]
command=$HOME/.scripts/notifications.sh
interval=once
signal=14

[time]
command=date '+ %a, %e %b  %H:%M'
interval=60

