backend = "xrender";
vsync = false;                  # avoids driver stalls
use-damage = true;

inactive-opacity = 1.0;
active-opacity   = 1.0;

opacity-rule = [
  "95:class_g = 'Alacritty' && focused",
  "95:class_g = 'Alacritty' && !focused"
];

unredir-if-possible = false;    # prevent fullscreen unredirect surprises
detect-transient = true;
detect-client-leader = true;
